C%3A%2FUsers%2Fjomar%2FGITHUB%2Fwebsite%2Fconfig%2F_default%2Fmenus.yaml="3CE205AC"
C%3A%2FUsers%2Fjomar%2FGITHUB%2Fwebsite%2Fcontent%2Fadmin%2Findex.md="6F3A0463"
C%3A%2FUsers%2Fjomar%2FGITHUB%2Fwebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="274A23E5"
C%3A%2FUsers%2Fjomar%2FGITHUB%2Fwebsite%2Fcontent%2Fhome%2Fabout.md="048E06F5"
C%3A%2FUsers%2Fjomar%2FGITHUB%2Fwebsite%2Fcontent%2Fhome%2Fdemo.md="3A47E9BF"
C%3A%2FUsers%2Fjomar%2FGITHUB%2Fwebsite%2Fcontent%2Fhome%2Fexperience.md="263E3583"
C%3A%2FUsers%2Fjomar%2FGITHUB%2Fwebsite%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Fprueba.rmd="48CAC749"
C%3A%2FUsers%2Fjomar%2FOneDrive%2FEscritorio%2Fwebsite2%20-%20copia%2Fcontent%2Fhome%2Fposts.md="CA6DEE06"
C%3A%2FUsers%2Fjomar%2FOneDrive%2FEscritorio%2Fwebsite2%20-%20copia%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.md="2306BF3A"
C%3A%2FUsers%2Fjomar%2FOneDrive%2FEscritorio%2Fwebsite2%20-%20copia%2Fcontent%2Fpost%2FCODA%2F2020-12-01-r-rmarkdown%2Findex.en.md="6AA7740A"
C%3A%2FUsers%2Fjomar%2FOneDrive%2FEscritorio%2Fwebsite2%20-%20copia%2Fcontent%2Fpost%2F_index.md="864E20BD"
